{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": ">=1.4 <1.7",
    "angular-animate": ">=1.4 <1.7",
    "angular-aria": ">=1.4 <1.7",
    "angular-material": "^1.1.7",
    "angular-material-calendar": "^0.2.14",
    "angular-messages": ">=1.4 <1.7",
    "angular-route": "^1.6.9",
    "angular-sanitize": "^1.6.10",
    "angular-strap": "^2.3.12",
    "angular-ui-calendar": "^1.0.2",
    "async": "^2.6.0",
    "bcrypt": "^1.0.3",
    "body-parser": "1.18.2",
    "dotenv": "^5.0.1",
    "express": "4.16.2",
    "fullcalendar": "^3.9.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.2.2",
    "mongo": "^0.1.0",
    "mongodb": "^2.2.33",
    "mongoose": "^5.0.12",
    "node-tvdb": "^4.0.0",
    "nodemailer": "^4.6.5",
    "oracledb": "^2.2.0",
    "sendgrid": "^5.2.3"
  }
}
